package_name: orange_tv
class_name: OrangeTV
description: An Orange TV skill for snips
parameters: ["hostname", "orangetv_ids"]
intents:
  - intent: orangetvTurnOff
    action: |
    	{%
    	if len(snips.intent.house_room):
    	  for room in snips.intent.house_room:
    		snips.skill.orangetv_off(room)
    	else:
    	  snips.skill.orangetv_off(None)
    	%}

  - intent: orangetvTurnOn
    action: |
      {%
        if len(snips.intent.house_room):
      	  for room in snips.intent.house_room:
      	    snips.skill.orangetv_on(room)
        else:
      	  snips.skill.orangetv_on(None)
      	%}
  -intent: requestChannelOrangeTV	
    action: |
      {%
        if len(snips.intent.Channel):
          for channel in snips.intent.Channel:
            channel=channel.lower()
            if ((channel=='tf1') or (channel=='un')or (channel=='chaine 1') or (channel=='chaine1')):
              snips.skill.orangetv_on_set("blue",254,"chambre")
            if ((channel=='france 2') or (channel=='deux')or (channel=='fr2') or (channel=='chaine2')):
              snips.skill.orangetv_on_set("red",254,"chambre")
            if ((channel=='france 3') or (channel=='trois')or (channel=='fr3') or (channel=='chaine3')):
              snips.skill.orangetv_on_set("green",254,"chambre")
            if ((channel=='canal') or (channel=='c+')or (channel=='canal plus') or (channel=='quatre') or (channel=='chaine4')):
              snips.skill.orangetv_on_set("black",254,"chambre")
            if ((channel=='arte') or (channel=='cinq')or (channel=='chaine5')):
              snips.skill.orangetv_on_set("yellow",254,"chambre")
            if ((channel=='m6') or (channel=='six')or (channel=='chaine6')):
              snips.skill.orangetv_on_set("pink",254,"chambre")
        else:
          snips.skill.orangetv_on_set("white",254,"chambre")
        %}


